import sing1_1 from "../assets/img/signs/worning/1-1.svg";
import sing1_2 from "../assets/img/signs/worning/1-2.svg";
import sing1_3_1 from "../assets/img/signs/worning/1-3-1.svg";
import sing1_3_2 from "../assets/img/signs/worning/1-3-2.svg";
import sing1_4 from "../assets/img/signs/worning/1-4.svg";
import sing1_5 from "../assets/img/signs/worning/1-5.svg";

const signs = [
  {
    id: "sign-1-1",
    gost: "1.1",
    name: "Железнодорожный переезд со шлагбаумом",
    type: "warning",
    form: "triangle",
    sizes: [1, 2, 3, 4],
    films: ["А", "Б", "В"],
    description:
      "Знак устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами. Знаки дублируют на дорогах с двумя или более полосами для движения водном направлении, а на дорогах с одной полосой, если расстояние видимости переезда вне населенных пунктов менее 300 м, а в населенных пунктах - менее 100 м.",
    imgSrc: sing1_1,
  },
  {
    id: "sign-1-2",
    gost: "1.2",
    name: "Железнодорожный переезд без шлагбаума",
    type: "warning",
    form: "triangle",
    sizes: [1, 2, 3, 4],
    films: ["А", "Б", "В"],
    description:
      "Знак устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами. Знаки дублируют на дорогах с двумя или более полосами для движения водном направлении, а на дорогах с одной полосой, если расстояние видимости переезда вне населенных пунктов менее 300 м, а в населенных пунктах - менее 100 м.",
    imgSrc: sing1_2,
  },
  {
    id: "sign-1-3-1",
    gost: "1.3.1",
    name: "Однопутная железная дорога",
    type: "warning",
    form: "triangle",
    sizes: 2,
    films: ["А", "Б", "В"],
    description:
      "Знак устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами. Знаки дублируют на дорогах с двумя или более полосами для движения водном направлении, а на дорогах с одной полосой, если расстояние видимости переезда вне населенных пунктов менее 300 м, а в населенных пунктах - менее 100 м.",
    imgSrc: sing1_3_1,
  },
  {
    id: "sign-1-3-2",
    gost: "1.3.2",
    name: "Многопутная железная дорога",
    type: "warning",
    form: "triangle",
    sizes: 2,
    films: ["А", "Б", "В"],
    description:
      "Знак устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами. Знаки дублируют на дорогах с двумя или более полосами для движения водном направлении, а на дорогах с одной полосой, если расстояние видимости переезда вне населенных пунктов менее 300 м, а в населенных пунктах - менее 100 м.",
    imgSrc: sing1_3_2,
  },
  {
    id: "sign-1-4",
    gost: "1.4",
    name: "Приближение к железнодорожному переезду",
    type: "warning",
    form: "triangle",
    sizes: [1, 2, 3, 4],
    films: ["А", "Б", "В"],
    description:
      "Знак устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами. Знаки дублируют на дорогах с двумя или более полосами для движения водном направлении, а на дорогах с одной полосой, если расстояние видимости переезда вне населенных пунктов менее 300 м, а в населенных пунктах - менее 100 м.",
    imgSrc: sing1_4,
  },
  {
    id: "sign-1-5",
    gost: "1.5",
    name: "Пересечение с трамвайной линией",
    type: "warning",
    form: "triangle",
    sizes: [1, 2, 3, 4],
    films: ["А", "Б", "В"],
    description:
      "Знак устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами. Знаки дублируют на дорогах с двумя или более полосами для движения водном направлении, а на дорогах с одной полосой, если расстояние видимости переезда вне населенных пунктов менее 300 м, а в населенных пунктах - менее 100 м.",
    imgSrc: sing1_5,
  },
];

export default signs;
